is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JimenezAndres_Notes
build_property.ProjectDir = /Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AboutPage.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/Views/AllNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.Views.AllNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AllNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AllNotesPage.xaml

[/Users/thedamnandres/RiderProjects/JimenezAndres_Notes/JimenezAndres_Notes/Views/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimenezAndres_Notes.Views.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NotePage.xaml
